<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOGAPP</title>
</head>
<body>
 <section>   
<h1>DOGAPPS</h1>
<h2>dogphoto</h2>
some playful <a href="https://www.pexels.com/search/dog/">dog photo</a> most of dogs are playful<br>
<img src="image/MAX.jpeg" alt="my dog" width="100" height="200"><br>
some random <a href="https://thesmartcanine.com/fun-dog-facts/">fact</a> about dog<br>
<img src="image/MAX (2).jpeg" alt="my cute little dog" width="100" height="200">
</section>
<section>
<h2>best dog food</h2>
<ul>
<li>chicken</li>
<li>fish</li>
<li>milk</li>
<li>curd</li>
</ul>
<h3>TOYS OF DOG</h3>
<ol>
<li>ball</li>
<li>bone</li>
<li>bottle</li>
<li>rope</li>
</ol>
<section>
<form>
<H1>WHICH DOG DO YOU HAVE</H1>
<label> <input type="checkbox" name="DOG" value="SHFERD"> SHFERD</label>                                                   
<label> <input type="checkbox" name="DOG" value="BULL"> BULL</label>
<label> <input type="checkbox" name="DOG" value="PITBULL">PITBULL</label>
<label> <input type="checkbox" name="DOG" value="BORDER COLLIE">BODER COLLIE</label>
</form>
</section><BR>
<form>
<SEction>
<legend><H2> gender of your dog </H2></legend>
<label> <input type="radio" name="DOG" value="male">MALE</label> 
<label> <input type="radio" name="DOG" value="female">FEMALE</label> 
</FORM>
</SEction>
</body>
</html>
